cookie-session
--------------
------
--
-



documentation - https://github.com/expressjs/cookie-session



config
------
//ex
const cookieSession = require('cookie-session')
app.use(cookieSession({
  name: 'session',
  secret: process.env.SESSION_SECRET,  //<===== .env file
  // Cookie Options
  maxAge: 24 * 60 * 60 * 1000 // 24 hours
}))



----------------------------------------------------



check a cookie
--------------

//ex

app.use((req, res, next) => {
  const { userId } = req.session;
  if ( userId ) {
    res.locals.user = getUserById( userId );
  }

  res.locals.randomColor = randomColor();

  next();

});


---


//ex - login

app.post("/login", (req, res) => {
  const { email, password } = req.body;
  const user = loginUser(email, password);

  if( user ) {
    req.session.userId = user.id;
    res.redirect('/urls');
  } else {
    res.redirect('/login?error=Invalid login information')
  }


});









--------------------



logout
------
//ex

app.post("/logout", (req, res) => {
  req.session.userId = null;
  res.redirect('/urls');
});


























