webpack
------
---
-

//use a config file within the root of the project
//webpack.config.js
-


//ex
const path = require('path');
module.exports = {
  entry: "./app/assets/scripts/App.js",
  output: {
    path: path.resolve(__dirname, "./app/temp/scripts"),
    filename: "App.js"
    }
}


//ex 2 with babel
const path = require('path');
module.exports = {
  entry: {
    App: "./app/assets/scripts/App.js",
    Vendor: "./app/assets/scripts/Vendor.js"
  },
  output: {
    path: path.resolve(__dirname, "./app/temp/scripts"),
    filename: "[name].js"
  },
  module: {
  	loaders: [
  		{
  			loader: 'babel-loader',
  			query: {
  				presets: ['es2015']
  			},
  			test: /\.js$/,
  			exclude: /node_modules/
  		}
  	]
  }

}








----------------------------------------------------------------











//in gulpfile.js
require('./app/tasks/scripts');

//in app/tasks/scripts
//this creates the 'gulp watch' command 

var gulp = require('gulp'),
webpack = require('webpack');

//task to automate running webpack when saving
gulp.task('scripts', function(callback) {
  webpack(require('../../webpack.config.js'), function() {
    console.log('Webpack, complete!');
    callback(); //so that gulp know that webpack completed
  });
});


//in watch.js
//add the following watch task
//watch for changes to javascript files
watch('./app/assets/scripts/**/*.js', function() {
  gulp.start('scripts');
});













-------------------------------------------------------------------------













//inside app/assets/scripts
//App.js

-

//when a file is required it is executed right away
//and the var Person becomes an object
var Person = require('./modules/Person'); //.js isn't necessary

var john = new Person('John Smith', "blue");
john.greet();

var jane = new Person('Jane Smith', "green");
jane.greet();


//inside app/assets/scripts/modules
//Person.js
-

function Person(fullName, favColor) {
  this.name = fullName;
  this.favoriteColor = favColor;
  this.greet = function() {
    console.log("Hello, my name is " + this.name + " and my favourite color is " + this.favoriteColor + ".");
  }
}
//use exports to make parts of your modules "callable"
module.exports = Person;






---------------------------------------------------









modules.exports vs exports.YourValueOrFunction
----------------------------------------------
//in Person.js
exports.SomethingHere = "String or Function of Object";
//in app.js
var Person = require(.../Person.js); 
Person.SomethingHere = "String or Function of Object"

-

//If you want the Person object to be the same in both files..
//in Person.js
modules.exports = "String or Function or Something";
//in app.js
var Person = require(.../Person.js);
Person = "String or Function or Something"









-

Using jQuery with webpack
-------------------------
//in terminal
npm install JQuery --save

//inside app.js
var $ = require('jQuery');

//Boom
//shakalaka! 












----------------------------------------------------------------------















