pP Project Info


funq
-------
user: pete
pass: petepetepetepete

i9design
---------
user: admin
pass: asdfasdfasdfasdf

underscor
---------
user: pete
pass: pete

underscormusic.com
//database

//db user
user: lankypet_user
pass: b0SQ8+mO!yAm




------------------------------------------------------


hostgator
---------

user: lankypete
host: funqmedia.com
pass:


-------------------------------------------------------


deans-cloud (digital ocean)
---------------------------

IP : 165.227.47.135

users
---
sudo -i -u <username>

- postgres
pass: ?

- clouddean
pass: hellomoto


postgres
---
user: postgres
pass: hellomoto

user: cloudbean
pass: hellomoto













